.*
*.elc
*.o
*~
/emacs-cppref
/semanticdb/
/session.*
ac-comphist.dat
*.orig
/history
/.emacs.desktop
/local
/url
/bookmarks
/ido.last
tramp
TAGS
ede-projects.el
eproject.lst
/url/
smex-items
/irony
nov-places
/persp-confs/
/projectile-bookmarks.eld
/transient
/elpa
/eln-cache
/eshell
/projects
/viper
/jabber-avatar-cache
/jabber-history
/mastodon.plstore
/elpher-certificates
/persist
/var
/image-dired
/org-caldav-*
/org-roam.db
/straight
/multisession
